{
  "name": "geo4326",
  "version": "2.0.0",
  "type": "commonjs",
  "description": "geo4326 converts footprint of satellite to polygon of EPSG:4326.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "lint": "yarn eslint ./src/",
    "build": "node script/generate.js && tsup",
    "prepublishOnly": "yarn build",
    "typecheck": "tsc --noEmit"
  },
  "author": "yonda <yonda.fountain@gmail.com>",
  "homepage": "https://github.com/yonda-yonda/geo4326",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonda-yonda/geo4326.git"
  },
  "keywords": [
    "typescript",
    "wgs84",
    "geojson",
    "vector",
    "gis",
    "geo",
    "geos"
  ],
  "packageManager": "yarn@3.8.1",
  "dependencies": {
    "@types/geojson": "^7946.0.16",
    "proj4": "^2.20.9",
    "satellite.js": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "epsg-index": "^2.0.0",
    "eslint": "^9.8.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  }
}